www.google.com
Name:	www.google.com
Address: 216.58.220.196
***********************************************************
www.doodleblue.com
Name:	doodleblue.com
Address: 50.63.202.22
***********************************************************
www.qdasmcnkb.com
NXDOMAIN Error
***********************************************************
www.bacardi.com
Name:	vpc-us-prod-ext-win-web-c1-lb02-2144830892.us-east-1.elb.amazonaws.com
Address: 52.1.75.53
Name:	vpc-us-prod-ext-win-web-c1-lb02-2144830892.us-east-1.elb.amazonaws.com
Address: 52.7.130.139
***********************************************************
www.poticbhrt.com
NXDOMAIN Error
***********************************************************
